log_level: Trace
log_file: /logs/p11nethsm.log


slots:
  - label: LocalHSM
    description: Local HSM (docker)
    operator:
      username: "operator"
      password: "OperatorOperator"
    administrator:
      username: "admin"
      password: "AdminPassphrase"
    instances:
      - url: "https://nethsm:8443/api/v1"
        danger_insecure_cert: true
