httpserver.pubhttp=80
httpserver.pubhttps=443
httpserver.privhttps=443
httpserver.external.privhttps=443
web.reqcertindb=false

# The CA servers DNS host name, must exist on client using the admin GUI.
httpsserver.hostname=mycahostname

#cryptotoken.p11.lib.114.file=/opt/keyfactor/cloudhsm/lib/libliquidsec_pkcs11.so

cryptotoken.p11.lib.255.name=P11 Proxy
cryptotoken.p11.lib.255.file=/opt/keyfactor/p11proxy-client/p11proxy-client.so
cryptotoken.p11.lib.255.canGenerateKeyMsg=ClientToolBox must be used to generate keys for this HSM provider.
# Normally key generation will be allowed via the UI
cryptotoken.p11.lib.255.canGenerateKey=true

# Enable usage of Azure Key Vault Crypto Token in the Admin UI
keyvault.cryptotoken.enabled=true

# Enable usage of AWS KMS Crypto Token in the Admin UI
awskms.cryptotoken.enabled=true

# Enable P11NG for EJBCA to use for CloudHSM and other PKCS11 integrations
p11ng.cryptotoken.enabled=true
web.docbaseuri=disabled
cryptotoken.p11.lib.255.name=Nitrokey NetHSM
cryptotoken.p11.lib.255.library=/usr/lib/nitrokey/libnethsm_pkcs11.so
cryptotoken.p11.lib.255.canGenerateKey=true
web.reqcert=false
