# log_file: /tmp/p11nethsm.log
# log_level: Trace
# enable_set_attribute_value: false
slots:
  # - label: NetHSM1
  #   description: NetHSM Zone A
  #   url: "https://nethsmdemo.nitrokey.com/api/v1"
  #   # certSHA256:
  #   #   - "0C:66:DC:EB:4D:12:C3:24:FC:82:F4:1D:4C:16:44:12:1D:00:79:FF:36:96:65:E2:21:C4:36:94:F7:8E:22:89"
  #   user: "operator" # operator user name
  #   # user: "admin"
  #   password: "env:NETHSM_PASS" # operator password
  - label: LocalHSM
    description: Local HSM (docker)
    operator:
      username: "operator"
      password: "opPassphrase"
    administrator:
      username: "admin"
      password: "Administrator"
    instances:
      - url: "https://localhost:8443/api/v1"
        danger_insecure_cert: true  
        # certificate: |
        #     -----BEGIN CERTIFICATE-----
        #     MIIBHjCBxaADAgECAgkApoJ3bQqnwmcwCgYIKoZIzj0EAwIwFDESMBAGA1UEAwwJ
        #     a2V5ZmVuZGVyMCAXDTcwMDEwMTAwMDAwMFoYDzk5OTkxMjMxMjM1OTU5WjAUMRIw
        #     EAYDVQQDDAlrZXlmZW5kZXIwWTATBgcqhkjOPQIBBggqhkjOPQMBBwNCAARzywjh
        #     NQM4pBxNBIOrgWvKFcWle5SLGux1caV9rur/fnPptDnekjZ2fajJX2EEACjk9JKw
        #     VykkfhbAdR46VGgFMAoGCCqGSM49BAMCA0gAMEUCIQDvm9J5y9S9POsfdlo5lKzg
        #     VFYo7UBT3aTavB6b+hUUbQIgMzT1fBhbBFTgCx5LKQMp1V7SuyCby3oxL5RWYqhl
        #     /R0=
        #     -----END CERTIFICATE-----
