# log_file: /tmp/p11nethsm.log
# log_level: Trace
slots:
  - label: LocalHSM
    description: Local HSM (docker)
    operator:
      username: "operator"
      password: "opPassphrase"
    administrator:
      username: "admin"
      password: "Administrator"
    instances:
      - url: "https://localhost:8443/api/v1"
        max_idle_connections: 16
        danger_insecure_cert: true  
        # sha256_fingerprints: 
          # - "31:92:8E:A4:5E:16:5C:A7:33:44:E8:E9:8E:64:C4:AE:7B:2A:57:E5:77:43:49:F3:69:C9:8F:C4:2F:3A:3B:6E"
    retries: 
      count: 10
      delay_seconds: 1
    timeout_seconds: 10
