logfile: /tmp/p11nethsm.log
slots:
  # - label: NetHSM1
  #   description: NetHSM Zone A
  #   url: "https://nethsmdemo.nitrokey.com/api/v1"
  #   # certSHA256:
  #   #   - "0C:66:DC:EB:4D:12:C3:24:FC:82:F4:1D:4C:16:44:12:1D:00:79:FF:36:96:65:E2:21:C4:36:94:F7:8E:22:89"
  #   user: "operator" # operator user name
  #   # user: "admin"
  #   password: "env:NETHSM_PASS" # operator password
  - label: LocalHSM
    description: Local HSM (docker)
    url: "https://localhost:8443/api/v1"
    operator:
      username: "operator"
      password: "opPassphrase"
    administrator:
      username: "admin"
      password: "adminPassphrase"
    danger_insecure_cert: true  
  # - label: LocalHSM
  #   description: Local HSM (docker)
  #   url: "https://localhost:8443/api/v1"
  #   user: "admin"
  #   password: "Administrator"
  #   danger_insecure_cert: true