log_file: /tmp/hsm.log
log_level: Trace
slots:
  - label: LocalHSM
    description: Local HSM (docker)
    operator:
      username: "operator"
      password: "opPassphrase"
    instances:
      - url: "https://192.168.178.177:8443/api/v1"
        danger_insecure_cert: true
