slots:
  - label: LocalHSM
    description: Local HSM (docker)
    operator:
      username: "operator"
      password: "operatoroperator"
    instances:
      - url: "https://localhost:8443/api/v1"
        danger_insecure_cert: true
