slots:
  - label: LocalHSM
    description: Local HSM (docker)
    operator:
      username: "operator"
      # password: "opPassphrase"
    instances:
      - url: "https://192.168.3.161:8443/api/v1"
        danger_insecure_cert: true
