slots:
  - label: LocalHSM
    description: Local HSM (docker) - invalid cert
    operator:
      username: "operator"
      password: "opPassphrase"
    instances:
      - url: "https://localhost:8443/api/v1"