log_level: Trace
log_file: /tmp/hsm.log
slots:
  - label: LocalHSM
    description: Local HSM (docker) - invalid cert
    operator:
      username: "operator"
      password: "opPassphrase"
    instances:
      - url: "https://localhost:8443/api/v1"
        sha256_fingerprints: 
          - "31:92:8E:A4:5E:16:5C:A7:33:44:AE:7B:2A:57:E5:77:43:49:F3:69:C9:8F:C4:2F:3A:3B:6E"
        